<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CLayoutCS"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/CBRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="2dp"
        android:text="Red"
        app:layout_constraintBaseline_toBaselineOf="@+id/CBGreen"
        app:layout_constraintEnd_toStartOf="@+id/CBGreen"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/CBGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:text="Green"
        app:layout_constraintBottom_toTopOf="@+id/BtnSubmit"
        app:layout_constraintEnd_toStartOf="@+id/CBBlue"
        app:layout_constraintStart_toEndOf="@+id/CBRed" />

    <CheckBox
        android:id="@+id/CBBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="Blue"
        app:layout_constraintBaseline_toBaselineOf="@+id/CBGreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/CBGreen" />

    <Button
        android:id="@+id/BtnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="212dp"
        android:text="CHANGE!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/CBBlue" />
</androidx.constraintlayout.widget.ConstraintLayout>